# Login

app/: build.gradle
app/src/androidTest/java/com/example/login/: ClearDataBaseTest.java  SaveSudokuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: AdminStuff.java  AppDatabase.java  CreateAccountActivity.java  HighScore.java  HighScoreAdapter.java  HighScoreDao.java  HighScoresActivity.java  LandingActivity.java  LandingPage.java  LoginActivity.java  MainActivity.java  Sudoku.java  SudokuActivity.java  SudokuCell.java  SudokuGame.java  SudokuPuzzle.java  SudokuPuzzleAdapter.java  SudokuPuzzleDao.java  User.java  UserDao.java
app/src/main/res/drawable/: cell_border.xml  grid_background.xml  sudoku_cell_selected_background.xml
app/src/main/res/layout/: activity_admin_stuff.xml  activity_create_account.xml  activity_high_scores.xml  activity_landing_page.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_sudoku.xml  item_high_score.xml  saved_sudoku_puzzles.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml
app/src/test/java/com/example/login/: SudokuPuzzleTest.java  UserEqualsHashCodeTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
